#database
spring.datasource.url=jdbc:mysql://ifthat.com/wechat?characterEncoding=utf8&useUnicode=true&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password= root

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#热部署
spring.devtools.restart.enabled=true

#
##mybatis
#mybatis.type-aliases-package=com.chinasoftintership.ordermeal.dal.entity
#
#logging.level.root=warn
#logging.level.sample.mybatis.mapper=trace