#database
spring.datasource.url=jdbc:mysql://ifthat.com/wechat?characterEncoding=utf-8&useUnicode=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password= root

#jpa
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java



#
##mybatis
#mybatis.type-aliases-package=com.chinasoftintership.ordermeal.dal.entity

#logging.level.root=warn
#logging.level.sample.mybatis.mapper=trace